<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BLM GROUP - RealTime Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
</head>

<body>
<div class="container">

    <div class="container__header header header--fixed">

        <div class="header__logo">
            <i class="icon-logo site__logo"></i>
        </div>

        <div class="header__branding">
            <svg class="mt-15" viewBox="0 0 257 48" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Elementi" transform="translate(-333.000000, -1019.000000)" fill="#004438">
                        <path
                                d="M359.248,1052.776 L359.976,1054.752 C358.208,1055.636 354.828,1056.52 350.512,1056.52 C342.036,1056.52 333.924,1051.112 333.924,1038.684 C333.924,1028.284 340.632,1020.432 351.708,1020.432 C356.18,1020.432 358.78,1021.42 359.82,1021.94 L359.04,1024.02 C357.272,1023.136 354.724,1022.512 351.76,1022.512 C342.296,1022.512 336.524,1028.648 336.524,1038.736 C336.524,1048.252 341.932,1054.388 351.344,1054.388 C354.308,1054.388 357.22,1053.764 359.248,1052.776 Z M374.952,1056.572 L374.9,1056.572 C368.452,1056.572 363.46,1051.528 363.46,1043.728 C363.46,1035.2 369.076,1030.468 375.264,1030.468 C382.18,1030.468 386.86,1035.668 386.86,1043.312 C386.86,1052.568 380.464,1056.572 374.952,1056.572 Z M375.004,1054.492 L375.056,1054.492 C380.256,1054.492 384.364,1049.812 384.364,1043.416 C384.364,1038.84 381.816,1032.548 375.212,1032.548 C368.816,1032.548 365.956,1038.216 365.956,1043.572 C365.956,1049.812 369.908,1054.492 375.004,1054.492 Z M409.74,1052.932 L410.416,1054.908 C409.324,1055.428 406.724,1056.52 403.084,1056.52 C395.908,1056.52 391.124,1051.268 391.124,1043.78 C391.124,1035.824 396.532,1030.468 403.968,1030.468 C407.036,1030.468 409.584,1031.352 410.52,1032.028 L409.636,1034.056 C408.44,1033.328 406.516,1032.6 403.76,1032.6 C397.052,1032.6 393.62,1037.696 393.62,1043.572 C393.62,1050.124 397.728,1054.388 403.5,1054.388 C406.464,1054.388 408.388,1053.556 409.74,1052.932 Z M418.84,1019.028 L418.84,1043.052 L418.944,1043.052 C419.568,1042.272 420.556,1041.128 421.336,1040.296 L430.176,1031.04 L433.192,1031.04 L423.104,1041.388 L434.596,1056 L431.58,1056 L421.388,1042.896 L418.84,1045.6 L418.84,1056 L416.344,1056 L416.344,1019.028 L418.84,1019.028 Z M439.484,1066.296 L439.484,1038.996 C439.484,1035.876 439.432,1033.432 439.276,1031.04 L441.668,1031.04 L441.824,1035.772 L441.928,1035.772 C443.748,1032.496 446.816,1030.468 451.184,1030.468 C457.58,1030.468 461.896,1035.772 461.896,1043.104 C461.896,1051.996 456.592,1056.572 450.56,1056.572 C446.972,1056.572 443.8,1054.96 442.084,1051.944 L441.98,1051.944 L441.98,1066.296 L439.484,1066.296 Z M441.98,1041.284 L441.98,1046.172 C441.98,1046.848 442.032,1047.524 442.188,1048.148 C443.228,1051.996 446.556,1054.492 450.404,1054.492 C456.124,1054.492 459.4,1049.864 459.4,1043.208 C459.4,1037.592 456.28,1032.548 450.612,1032.548 C446.972,1032.548 443.436,1035.044 442.344,1039.152 C442.188,1039.828 441.98,1040.608 441.98,1041.284 Z M470.736,1056 L468.24,1056 L468.24,1031.04 L470.736,1031.04 L470.736,1056 Z M469.436,1026.048 L469.384,1026.048 C468.24,1026.048 467.46,1025.06 467.46,1023.916 C467.46,1022.772 468.344,1021.732 469.488,1021.732 C470.632,1021.732 471.464,1022.72 471.464,1023.916 C471.464,1025.06 470.684,1026.048 469.436,1026.048 Z M480.044,1026.464 L482.54,1025.528 L482.54,1031.04 L489.664,1031.04 L489.664,1033.068 L482.54,1033.068 L482.54,1049.292 C482.54,1052.464 483.528,1054.44 486.18,1054.44 C487.48,1054.44 488.416,1054.284 489.04,1054.076 L489.352,1055.948 C488.52,1056.26 487.376,1056.52 485.868,1056.52 C484.048,1056.52 482.54,1055.948 481.604,1054.804 C480.46,1053.504 480.044,1051.372 480.044,1048.824 L480.044,1033.068 L475.832,1033.068 L475.832,1031.04 L480.044,1031.04 L480.044,1026.464 Z M506.564,1056 L506.564,1021.472 C508.54,1021.004 511.036,1020.692 513.636,1020.692 C518.004,1020.692 520.864,1021.628 522.788,1023.604 C524.244,1025.008 524.972,1026.88 524.972,1029.324 C524.972,1032.912 522.424,1035.928 518.94,1037.124 L518.94,1037.28 C521.904,1037.956 526.376,1040.504 526.376,1046.224 C526.376,1049.084 525.336,1051.268 523.776,1052.932 C521.436,1055.272 517.64,1056.26 512.648,1056.26 C509.996,1056.26 507.968,1056.052 506.564,1056 Z M509.06,1023.136 L509.06,1036.344 L514.156,1036.344 C519.252,1036.344 522.424,1033.328 522.424,1029.48 C522.424,1024.54 518.68,1022.772 513.48,1022.772 C511.192,1022.772 509.84,1022.928 509.06,1023.136 Z M509.06,1038.372 L509.06,1053.92 C510.1,1054.128 511.504,1054.18 513.376,1054.18 C518.732,1054.18 523.776,1052.256 523.776,1046.276 C523.776,1040.764 519.044,1038.372 513.48,1038.372 L509.06,1038.372 Z M532.824,1056 L532.824,1020.952 L535.32,1020.952 L535.32,1053.92 L550.92,1053.92 L550.92,1056 L532.824,1056 Z M586.748,1056 L585.708,1039.412 C585.396,1034.16 584.98,1027.712 584.98,1023.864 L584.876,1023.864 C583.576,1027.66 582.172,1031.716 580.144,1036.968 L572.76,1056 L571.044,1056 L564.128,1037.384 C562.152,1031.924 560.644,1027.712 559.604,1023.864 L559.5,1023.864 C559.396,1027.972 559.136,1034.056 558.72,1039.88 L557.628,1056 L555.184,1056 L557.732,1020.952 L560.592,1020.952 L568.132,1041.18 C569.796,1045.6 570.992,1049.136 571.98,1052.516 L572.136,1052.516 C573.02,1049.292 574.268,1045.912 576.036,1041.18 L583.888,1020.952 L586.852,1020.952 L589.192,1056 L586.748,1056 Z"
                                id="Cockpit-BLM"></path>
                    </g>
                </g>
            </svg>
        </div>

        <div class="header__actions flex--center">
            <div class="flex--center--col">
                <a href="/materials.html" class="btn btn-lg btn-primary">Materials</a>
            </div>
        </div>
    </div>
    <div class="container__content content">
        <div class="flex">
            <!-- Print view here -->
            <div class="card alarm">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11 card__title">
                            Machine name example very long that must be cut
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-100">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"><span>%</span>
                            </div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bt bb flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName4"></i>
                            <div class="label">
                                30x30x1.5 r3(Fe) e altre cose
                            </div>
                        </div>
                        <div class="col-7 job__status job_completed">
                            <div class="label">
                                Job Table
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span>Transferred</span>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="card__footer" href="#">
                    <div>
                        <i class="icon-fast-fw"></i>
                    </div>
                    <div class="nextjob">
                        <div class="flex">
                            <i class="icon-sectName2"></i>
                            <div class="label">
                                50x60x1.25 r2
                            </div>
                        </div>
                        <div>
                            cod1234567890
                        </div>
                    </div>

                </a>
            </div>
            <div class="card auto">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11 card__title">
                            Machine name example
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-100">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"><span>%</span></div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bb bt flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName4"></i>
                            <div class="label">
                                30x30x1.5 r3(Fe)
                            </div>
                        </div>
                        <div class="col-7 job__status job_completed">
                            <div class="label">
                                Job Table
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span>Transferred</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card maintainance">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11 card__title">
                            Machine name example
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-75">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"><span>%</span></div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bt bb flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName4"></i>
                            <div class="label">
                                30x30x1.5 r3(Fe)
                            </div>
                        </div>
                        <div class="col-7 job__status job_suspended">
                            <div class="label">
                                Job Table
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span>Transferred</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card manual">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11 card__title">
                            Machine name example
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-75">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"><span>%</span></div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bt bb flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName4"></i>
                            <div class="label">
                                30x30x1.5 r3(Fe)
                            </div>
                        </div>
                        <div class="col-7 job__status job_completed">
                            <div class="label">
                                Job Table
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span>Transferred</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card notready">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11 card__title">
                            Machine name example
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-75">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"><span>%</span></div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bt bb flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName4"></i>
                            <div class="label">
                                30x30x1.5 r3(Fe)
                            </div>
                        </div>
                        <div class="col-7 job__status job_completed">
                            <div class="label">
                                Job Table
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span>Transferred</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card production">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11">
                            Machine name example
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-75">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"><span>%</span></div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bt bb flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName4"></i>
                            <div class="label">
                                30x30x1.5 r3(Fe)
                            </div>
                        </div>
                        <div class="col-7 job__status job_completed">
                            <div class="label">
                                Job Table
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span>Transferred</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card ready">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11">
                            Machine name example
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-75">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"><span>%</span></div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bt bb flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName4"></i>
                            <div class="label">
                                30x30x1.5 r3(Fe)
                            </div>
                        </div>
                        <div class="col-7 job__status job_completed">
                            <div class="label">
                                Job Table
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span>Transferred</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card wait">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11">
                            Machine name example
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-75">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"><span>%</span></div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bt bb flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                hh:mm:ss
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName4"></i>
                            <div class="label">
                                30x30x1.5 r3(Fe)
                            </div>
                        </div>
                        <div class="col-7 job__status job_completed">
                            <div class="label">
                                Job Table
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span>Transferred</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card off">
                <div class="card__content">
                    <header class="card__header">
                        <div class="col-11">
                            Machine name example
                        </div>
                        <div class="col-1 card__more">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </header>

                    <div class="card__status">
                        <div class="card__status__chart chart-donut perc-75">
                            <div class="slice one"></div>
                            <div class="slice two"></div>
                            <div class="chart-center"></div>
                        </div>
                        <div class="card__status__label">
                            <i class="icon-circle"></i>
                            <span>Machine status</span>
                        </div>
                    </div>
                    <div class="card__timer bt bb flex">
                        <div class="timer col-6">
                            <div class="label">
                                working
                            </div>
                            <div class="time">
                                - - -
                            </div>
                        </div>
                        <div class="timer bl col-6">
                            <div class="label">
                                remaining time
                            </div>
                            <div class="time">
                                - - -
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="col-5 job__section">
                            <i class="icon-sectName0"></i>
                            <div class="label">
                            </div>
                        </div>
                        <div class="col-7 job__status">
                            <div class="label">
                            </div>
                            <div class="status">
                                <i class="icon-job"></i>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>

</html>
