<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BLM GROUP - RealTime Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="container__header header header--fixed">
            <div class="header__logo">
                <i class="icon-logo site__logo"></i>
            </div>
            <div class="header__branding">
                <div class="site__brand">
                    <span class="t-upper t-14 t-bold">cockpit BLM </span>
                    <div> <i class="icon-arrow_left t-28"></i>
                        <!-- MACHINE NAME -->
                        <span class="t-48">Machine name</span>
                    </div>
                </div>
            </div>
            <div class="header__actions flex--center">
                <div class="flex--center--col">
                    <i class="icon-settings header__action"></i>
                    <span class="t-14">settings</span>
                </div>
                <div class="flex--center--col">
                    <i class="icon-logout header__action"></i>
                    <span class="t-14">logout</span>
                </div>
            </div>
        </div>
        <div class="container__content content">
            <!-- Print view here -->
            <div class="card--detail auto">
                <div class="card__box">
                    <div class="card__img">
                        <img src="http://via.placeholder.com/750x390">
                    </div>
                    <div class="flex--center card--detail__status">
                        <div class="col-6">
                            <div class="">
                                <div class="card__status__chart chart-donut chart--big perc-100">
                                    <div class="slice one"></div>
                                    <div class="slice two"></div>
                                    <div class="chart-center chart--big flex--center">
                                        <span>%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div>
                                <div class="timer big">
                                    <div class="label">
                                        working
                                    </div>
                                    <div class="time">
                                        hh:mm:ss
                                    </div>
                                </div>
                                <div class="timer big">
                                    <div class="label">
                                        remaining time
                                    </div>
                                    <div class="time">
                                        hh:mm:ss
                                    </div>
                                </div>
                            </div>

                            <div class="card__status__label">
                                <i class="icon-circle big"></i>
                                <span>Machine status</span>
                            </div>
                        </div>
                    </div>
                    <div class="card__job bt flex">
                        <div class="col-6">
                            <div class="t-14 t-gray t-upper"><span>job</span></div>

                            <div class="t-28 mt-10"><span>Job Name</span></div>

                            <div class="flex">
                                <i class="icon-job_ended"></i><span>job status</span>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="t-14 t-gray t-upper"><span>section</span></div>
                            <div class="t-28 mt-10 flex">
                                <i class="icon-sectName_1"></i>
                                <span>Nome sezione</span>

                            </div>
                        </div>
                        <div class="col-1 align--center">
                            <i class="icon-more pull--right active"></i>
                        </div>
                    </div>
                    <div class="card__order bt flex--center">
                        <div class="col-6">
                            <div class="t-14 t-gray t-upper"><span>order</span></div>

                            <div class="t-28"><span>Motorcycle frame</span></div>
                        </div>

                        <div class="col-5 flex align--center">
                            <div class="chart chart-pie perc-25">
                            </div>
                            <span class="t-28">25%</span>

                        </div>
                        <div class="col-1 align--center">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </div>
                </div>
                <div class="card__box--gray p-25 flex--grow">
                    <div class="tab">
                        <a class="tab__item" href="">JOB</a>
                        <a class="tab__item" href="">ORDER</a>
                    </div>
                    <div class="t-14 t-gray t-upper">
                        <span>Order</span>
                    </div>
                    <div class="t-26">
                        <span>Motorcycle Frame</span>
                    </div>
                    <div>
                        <div class="table">
                            <div class="table__thead">
                                <div class="table__tr">
                                    <div class="table__th grow t-upper t-12 t-bold">job</div>
                                    <div class="table__th grow  t-upper t-12 t-bold">part program</div>
                                    <div class="table__th fixed t-upper t-center t-12 t-bold">% produced</div>
                                    <div class="table__th grow t-upper t-center t-12 t-bold">machine</div>
                                </div>
                            </div>
                            <div class="table__tbody">
                                <div class="table__tr flex--wrap">
                                    <div class="table__td grow job">
                                        <span class="t-20">Moto 2_676</span>
                                        <div class="flex mt-12">
                                            <i class="icon-job_aborted"></i>
                                            <span>Job status</span>
                                        </div>
                                    </div>
                                    <div class="table__td grow flex bl program">
                                        <div class="align--center t-20 t-ellipsis">
                                            04HAH43104HAH43104HAH43104HAH43104HAH43104HAH43104HAH43104HAH43104HAH43104HAH43104HAH43104HAH431
                                        </div>
                                    </div>
                                    <div class="table__td bl fixed flex--center">
                                        <div class="flex--center">
                                            <div class="chart chart-pie perc-25">
                                            </div>
                                            <span class="t-20">25%</span>
                                        </div>
                                    </div>
                                    <div class="table__td grow bl machine">
                                        <div class="flex production">
                                            <div class="col-11">
                                                <span class="t-20 t-ellipsis">Machine name</span>
                                                <div class="flex mt-12">
                                                    <i class="icon-circle"></i><span class="t-upper">Machine status</span>
                                                </div>
                                            </div>
                                            <div class="col-1 align--center">
                                                <i class="icon-arrow_right t-28"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table__td w-100 flex">
                                        <div class="t-12 t-gray w-100 t-ellipsis"><strong class="t-upper">ERP CODE:&nbsp;</strong>XPtd6PqQsN4OZ7P8klH8IA7rSorVvF2TtJypxsXQFprkin6WndWRXIxtjIie5h4DglOh2S5qThwSMBQt9nSAKxAGj4IzXPtd6PqQsN4OZ7P8klH8IA7rSorVvF2TtJypxsXQFprkin6WndWRXIxtjIie5h4DglOh2S5qThwSMBQt9nSAKxAGj4IzESxn4rLuxpoMW7h1eav5biCcRMAKUWE6LmcnESxn4rLuxpoMW7h1eav5biCcRMAKUWE6Lmcn</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
