<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BLM GROUP - RealTime Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./resources/js/vendor/jquery.min.js"></script>
    <script src="./resources/js/vendor/jquery.sumoselect.min.js"></script>
    <script src="./resources/js/table.js"></script>
    <link rel="stylesheet" href="./resources/css/vendor/sumoselect.css">
    <link rel="stylesheet" href="./resources/css/style.css">
</head>

<body class="materials">
<div class="container container__materials">

    <div class="container__header header header--fixed">
        <div class="header__logo">
            <i class="icon-logo site__logo"></i>
        </div>

        <div class="header__branding">
            <h4>COCKPIT BLM</h4>
            <h1>
                <i class="icon-arrow_left"></i>
                Materials
            </h1>
        </div>
    </div>
    <div class="container__content content">
        <div class="flex table__container">
            <form action="#" class="flex">
                <h3>
                    View:
                </h3>
                <select id="howManyHour" name="howManyHour" data-placeholder="stringa tradotta">
                    <option value="all">All</option>
                    <option value="6">Next 6 hour</option>
                    <option value="12">Next 12 hour</option>
                    <option value="24">Next 24 hour</option>
                </select>
                <select id="whichMachines" name="whichMachines" multiple data-placeholder="stringa tradotta">
                    <option value="1">LT5 near the gate</option>
                    <option value="2">LTFree</option>
                    <option value="3">LT 088475893475</option>
                    <option value="4">LT8</option>
                    <option value="4">Elect 40 XR</option>
                    <option value="4">LT Fiber 3 KW</option>
                    <option value="4">LT9</option>
                    <option value="4">LT4</option>
                </select>
                <button type="submit" class="btn btn-primary">
                    <i class="icon-angle-right"></i>
                    <span class="sr-only">submit</span>
                </button>
            </form>
            <div class="table table__materials">
                <div class="table__thead">
                    <div class="table__tr">
                        <div class="table__th t-upper t-12 t-bold">TIME LEFT</div>
                        <div class="table__th t-upper grow d-lg-none t-12 t-bold">DESCRIPTION</div>
                        <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">MACHINE</div>
                        <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">SECTION</div>
                        <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">JOB</div>
                        <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">DURATION</div>
                        <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">BARS N.</div>
                        <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">LENGTH</div>
                        <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">WEIGHT</div>
                        <div class="table__th t-upper d-none d-xl-block t-12 t-bold">&nbsp;</div>
                    </div>
                </div>
                <div class="table__tbody">
                    <div class="table__tr flex--wrap has-more-content">
                        <div class="table__sm_header">
                            LT Fiber 3 KW
                            <i class="icon-search"></i>
                        </div>
                        <div class="table__td table__td_alert">
                            <div class="alert alert__danger">
                                00<small>H</small> 12<small>M</small>
                            </div>
                        </div>
                        <div class="table__td flex-grow">
                            <div class="table__row">
                                <div class="table__col">
                                    <div class="table__td table__td_machine flex-grow d-none d-xl-block">
                                        LT Fiber 3 KW
                                    </div>
                                    <div class="table__td table__td_job flex-grow">
                                        <label>JOB</label> 3356
                                    </div>
                                    <div class="table__td table__td_section flex-grow">
                                        <i class="icon-sectName_1"></i>
                                        30x10x1.5 r3 (Fe)
                                    </div>
                                    <div class="table__td table__td_time flex-grow">
                                        <i class="icon-time"></i>
                                        00 <small>H</small> 34 <small>M</small>
                                    </div>
                                </div>
                                <div class="table__col">
                                    <div class="table__td table__td_bar_number flex-grow">
                                        <label>BARRE</label> 20
                                    </div>
                                    <div class="table__td table__td_bar_length flex-grow">
                                        <i class="icon-length"></i>
                                        200 <small>med.</small> 4000 <small>tot.</small>
                                    </div>
                                    <div class="table__td table__td_bar_weight flex-grow">
                                        <i class="icon-weight"></i>
                                        298
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table__td table__td_toggle">
                            <i class="icon-arrow_right"></i>
                        </div>
                        <div class="table__break"></div>
                        <div class="table__td table__td_more_content w-100 hide">
                            <table class="inner-table">
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 100</td>
                                    <td><i class="icon-weight"></i> 30 cad</td>
                                    <td>30 tot</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 321</td>
                                    <td><i class="icon-weight"></i> 35 cad</td>
                                    <td>79 tot</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 654</td>
                                    <td><i class="icon-weight"></i> 64 cad</td>
                                    <td>51 tot</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 642</td>
                                    <td><i class="icon-weight"></i> 34 cad</td>
                                    <td>12 tot</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 131</td>
                                    <td><i class="icon-weight"></i> 3 cad</td>
                                    <td>13 tot</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 140</td>
                                    <td><i class="icon-weight"></i> 45 cad</td>
                                    <td>13 tot</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="table__tr flex--wrap has-more-content">
                        <div class="table__sm_header">
                            LT Fiber 3 KW
                            <i class="icon-search"></i>
                        </div>
                        <div class="table__td table__td_alert">
                            <div class="alert alert__warning">
                                00<small>H</small> 12<small>M</small>
                            </div>
                        </div>
                        <div class="table__td flex-grow">
                            <div class="table__row">
                                <div class="table__col">
                                    <div class="table__td table__td_machine flex-grow d-none d-xl-block">
                                        LT Fiber 3 KW
                                    </div>
                                    <div class="table__td table__td_job flex-grow">
                                        <label>JOB</label> 3356
                                    </div>
                                    <div class="table__td table__td_section flex-grow">
                                        <i class="icon-sectName_1"></i>
                                        30x10x1.5 r3 (Fe)
                                    </div>
                                    <div class="table__td table__td_time flex-grow">
                                        <i class="icon-time"></i>
                                        00 <small>H</small> 34 <small>M</small>
                                    </div>
                                </div>
                                <div class="table__col">
                                    <div class="table__td table__td_bar_number flex-grow">
                                        <label>BARRE</label> 20
                                    </div>
                                    <div class="table__td table__td_bar_length flex-grow">
                                        <i class="icon-length"></i>
                                        200 <small>med.</small> 4000 <small>tot.</small>
                                    </div>
                                    <div class="table__td table__td_bar_weight flex-grow">
                                        <i class="icon-weight"></i>
                                        298
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table__td table__td_toggle">
                            <i class="icon-arrow_right"></i>
                        </div>
                        <div class="table__break"></div>
                        <div class="table__td table__td_more_content w-100 hide">
                            <table class="inner-table">
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 100</td>
                                    <td><i class="icon-weight"></i> 30 cad</td>
                                    <td>30 tot</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 321</td>
                                    <td><i class="icon-weight"></i> 35 cad</td>
                                    <td>79 tot</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 654</td>
                                    <td><i class="icon-weight"></i> 64 cad</td>
                                    <td>51 tot</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 642</td>
                                    <td><i class="icon-weight"></i> 34 cad</td>
                                    <td>12 tot</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 131</td>
                                    <td><i class="icon-weight"></i> 3 cad</td>
                                    <td>13 tot</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 140</td>
                                    <td><i class="icon-weight"></i> 45 cad</td>
                                    <td>13 tot</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="table__tr flex--wrap has-more-content">
                        <div class="table__sm_header">
                            LT Fiber 3 KW
                            <i class="icon-search"></i>
                        </div>
                        <div class="table__td table__td_alert">
                            <div class="alert">
                                00<small>H</small> 12<small>M</small>
                            </div>
                        </div>
                        <div class="table__td flex-grow">
                            <div class="table__row">
                                <div class="table__col">
                                    <div class="table__td table__td_machine flex-grow d-none d-xl-block">
                                        LT Fiber 3 KW
                                    </div>
                                    <div class="table__td table__td_job flex-grow">
                                        <label>JOB</label> 3356
                                    </div>
                                    <div class="table__td table__td_section flex-grow">
                                        <i class="icon-sectName_1"></i>
                                        30x10x1.5 r3 (Fe)
                                    </div>
                                    <div class="table__td table__td_time flex-grow">
                                        <i class="icon-time"></i>
                                        00 <small>H</small> 34 <small>M</small>
                                    </div>
                                </div>
                                <div class="table__col">
                                    <div class="table__td table__td_bar_number flex-grow">
                                        <label>BARRE</label> 20
                                    </div>
                                    <div class="table__td table__td_bar_length flex-grow">
                                        <i class="icon-length"></i>
                                        200 <small>med.</small> 4000 <small>tot.</small>
                                    </div>
                                    <div class="table__td table__td_bar_weight flex-grow">
                                        <i class="icon-weight"></i>
                                        298
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table__td table__td_toggle">
                            <i class="icon-arrow_right"></i>
                        </div>
                        <div class="table__break"></div>
                        <div class="table__td table__td_more_content w-100 hide">
                            <table class="inner-table">
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 100</td>
                                    <td><i class="icon-weight"></i> 30 cad</td>
                                    <td>30 tot</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 321</td>
                                    <td><i class="icon-weight"></i> 35 cad</td>
                                    <td>79 tot</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 654</td>
                                    <td><i class="icon-weight"></i> 64 cad</td>
                                    <td>51 tot</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 642</td>
                                    <td><i class="icon-weight"></i> 34 cad</td>
                                    <td>12 tot</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 131</td>
                                    <td><i class="icon-weight"></i> 3 cad</td>
                                    <td>13 tot</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>cod1234567890</td>
                                    <td><i class="icon-length"></i> 140</td>
                                    <td><i class="icon-weight"></i> 45 cad</td>
                                    <td>13 tot</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
