<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BLM GROUP - RealTime Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./resources/js/vendor/jquery.min.js"></script>
    <script src="./resources/js/vendor/jquery.sumoselect.min.js"></script>
    <script src="./resources/js/table.js"></script>
    <link rel="stylesheet" href="./resources/css/vendor/sumoselect.css">
    <link rel="stylesheet" href="./resources/css/style.css">
</head>

<body class="materials">
<div class="container">

    <div class="container__header header header--fixed">
        <div class="header__logo">
            <i class="icon-logo site__logo"></i>
        </div>

        <div class="header__branding">
            <h4>COCKPIT BLM</h4>
            <h1>
                <i class="icon-arrow_left"></i>
                Materials
            </h1>
        </div>
    </div>
    <div class="container__content content">
        <div class="flex table__container">
            <form action="#" class="flex">
                <h3>
                    View:
                </h3>
                <select id="howManyHour" name="howManyHour">
                    <option value="all">All</option>
                    <option value="6">Next 6 hour</option>
                    <option value="12">Next 12 hour</option>
                    <option value="24">Next 24 hour</option>
                </select>
                <select id="whichMachines" name="whichMachines" multiple>
                    <option value="1">LT5 near the gate</option>
                    <option value="2">LTFree</option>
                    <option value="3">LT 088475893475</option>
                    <option value="4">LT8</option>
                    <option value="4">Elect 40 XR</option>
                    <option value="4">LT Fiber 3 KW</option>
                    <option value="4">LT9</option>
                    <option value="4">LT4</option>
                </select>
            </form>


            <table class="table table__materials">
                <thead>
                <tr>
                    <th>TIME LEFT</th>
                    <th>MACHINE</th>
                    <th>SECTION</th>
                    <th>JOB</th>
                    <th>DURATION</th>
                    <th>BARS N.</th>
                    <th>LENGTH</th>
                    <th colspan="2">WEIGHT</th>
                </tr>
                </thead>
                <tbody>
                <tr class="has-more-content">
                    <td>
                        <div class="alert alert__danger">
                            00<small>H</small> 12<small>M</small>
                        </div>
                    </td>
                    <td>
                        <div>
                            LT Fiber 3 KW
                        </div>
                    </td>
                    <td>
                        <i class="icon-sectName_1"></i>
                        30x10x1.5 r3 (Fe)
                    </td>
                    <td>
                        3356
                    </td>
                    <td>
                        <i class="icon-time"></i>
                        00 <small>H</small> 34 <small>M</small>
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        <i class="icon-length"></i>
                        200 <small>med.</small> 4000 <small>tot.</small>
                    </td>
                    <td>
                        <i class="icon-weight"></i>
                        298
                    </td>
                    <td>
                        <i class="icon-arrow_right"></i>
                    </td>
                </tr>
                <tr class="hide">
                    <td colspan="9">
                        <table class="inner-table">
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>cod1234567890</td>
                                <td><i class="icon-length"></i> 100</td>
                                <td><i class="icon-weight"></i> 30 cad</td>
                                <td>30 tot</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>cod1234567890</td>
                                <td><i class="icon-length"></i> 321</td>
                                <td><i class="icon-weight"></i> 35 cad</td>
                                <td>79 tot</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>cod1234567890</td>
                                <td><i class="icon-length"></i> 654</td>
                                <td><i class="icon-weight"></i> 64 cad</td>
                                <td>51 tot</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>cod1234567890</td>
                                <td><i class="icon-length"></i> 642</td>
                                <td><i class="icon-weight"></i> 34 cad</td>
                                <td>12 tot</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>cod1234567890</td>
                                <td><i class="icon-length"></i> 131</td>
                                <td><i class="icon-weight"></i> 3 cad</td>
                                <td>13 tot</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>cod1234567890</td>
                                <td><i class="icon-length"></i> 140</td>
                                <td><i class="icon-weight"></i> 45 cad</td>
                                <td>13 tot</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="alert alert__warning">
                            00<small>H</small> 12<small>M</small>
                        </div>
                    </td>
                    <td>
                        LT Fiber 3 KW
                    </td>
                    <td>
                        <i class="icon-sectName_2"></i>
                        30x10x1.5 r3 (Fe)
                    </td>
                    <td>
                        3356
                    </td>
                    <td>
                        <i class="icon-time"></i>
                        00 <small>H</small> 34 <small>M</small>
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        <i class="icon-length"></i>
                        200 <small>med.</small> 4000 <small>tot.</small>
                    </td>
                    <td>
                        <i class="icon-weight"></i>
                        298
                    </td>
                    <td>
                        <i class="icon-arrow_right"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="alert">
                            00<small>H</small> 12<small>M</small>
                        </div>
                    </td>
                    <td>
                        LT Fiber 3 KW
                    </td>
                    <td>
                        <i class="icon-sectName_3"></i>
                        30x10x1.5 r3 (Fe)
                    </td>
                    <td>
                        3356
                    </td>
                    <td>
                        <i class="icon-time"></i>
                        00 <small>H</small> 34 <small>M</small>
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        <i class="icon-length"></i>
                        200 <small>med.</small> 4000 <small>tot.</small>
                    </td>
                    <td>
                        <i class="icon-weight"></i>
                        298kg
                    </td>
                    <td>
                        <i class="icon-arrow_right"></i>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>

</html>
