<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BLM GROUP - RealTime Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../resources/js/vendor/jquery.min.js"></script>
    <script src="../resources/js/vendor/jquery.sumoselect.min.js"></script>
    <link rel="stylesheet" href="../resources/css/vendor/sumoselect.css">
    <link rel="stylesheet" href="../resources/css/style.css">
    <script src="../resources/js/table.js"></script>
</head>

<body>
    <div class="container">

        <div class="container__header header header--fixed">

            <div class="header__logo">
                <i class="icon-logo site__logo"></i>
            </div>
            <div class="header__branding">
                <span class="t-upper t-14 t-bold">cockpit BLM </span>
                <p class="t-48 mt-0 mb-0 t-ellipsis">@Resources.Strings.zone: @Model.MacZone</p>
            </div>

            <div class="header__actions flex--center">
                <div class="flex--center--col">
                    <i class="icon-settings header__action"></i>
                    <span class="t-14">settings</span>
                </div>
                <div class="flex--center--col">
                    <i class="icon-logout header__action"></i>
                    <span class="t-14">logout</span>
                </div>
            </div>
        </div>
        <div class="container__content content">

            <!-- Machine Detail -->
            <div class="card--detail" id="machineDetail">

                <!-- Machine status class -->
                <div class="card__box auto">
                    <div class="card__img">
                        <!-- IMG -->
                        <img src="http://via.placeholder.com/750x390">
                    </div>
                    <div class="flex--center card--detail__content">
                        <div class="card--detail__timer">
                            <div>
                                <!-- TIMER -->
                                <div class="timer big">
                                    <div class="label">
                                        working
                                    </div>
                                    <div class="time">
                                        <!-- WORKING TIME -->
                                        hh:mm:ss
                                    </div>
                                </div>
                                <div class="timer big">
                                    <div class="label">
                                        remaining time
                                    </div>
                                    <div class="time">
                                        <!-- REMAINING TIME -->
                                        hh:mm:ss
                                    </div>
                                </div>
                            </div>

                            <div class="card--detail__status__label">
                                <i class="icon-circle big"></i>
                                <span>Machine status</span>
                            </div>
                        </div>
                        <div class="card--detail__status">
                            <div class="card--detail__chart">

                                <!-- Use class for percentage. Ex: "perc-15"-->
                                <div class="chart--big chart-donut perc-15">
                                    <div class="slice one"></div>
                                    <div class="slice two"></div>
                                    <div class="chart-center chart--big"><span>%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card--detail__progress">
                                <!-- Use class for percentage. Ex: "perc-15"-->
                                <div class="progress-bar--vertical perc-100">
                                    <div class="progress-bar--vertical__bar">
                                        <img src="../resources/img/mask.png">
                                    </div>
                                    <div class="progress-bar--vertical__indicator">
                                    </div>
                                    <div class="progress-bar--vertical__percentage">
                                        <strong class="t-22">%</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card--detail__job">
                        <div class="job">
                            <!-- JOB -->
                            <div class="t-14 t-gray t-upper"><span>job</span></div>
                            <!-- JOB LABEL -->
                            <div class="t-28 mt-10"><span>Job Name</span></div>

                            <div class="status">
                                <!-- JOB STATUS -->
                                <i class="icon-job_ended"></i>
                                <!-- JOB STATUS LABEL -->
                                <span>job status</span>
                            </div>
                        </div>
                        <div class="section">
                            <div class="t-14 t-gray t-upper"><span>section</span></div>
                            <div class="t-28 mt-10 flex status">
                                <!-- SECTION ICON -->
                                <i class="icon-sectName_1"></i>
                                <!-- SECTION LABEL -->
                                <span>Nome sezione</span>
                            </div>
                        </div>
                        <div class="link col-1 align--center">
                            <i class="icon-more pull--right active"></i>
                        </div>
                    </div>
                    <div class="card--detail__order">
                        <div class="order">
                            <div class="t-14 t-gray t-upper"><span>order</span></div>

                            <div class="t-28"><span>Motorcycle frame</span></div>
                        </div>

                        <div class="value">
                            <!-- Use class for percentage. Ex: "perc-15"-->
                            <div class="chart chart-pie perc-25">
                            </div>
                            <span class="t-28">25%</span>

                        </div>
                        <div class="link col-1 align--center">
                            <i class="icon-more pull--right"></i>
                        </div>
                    </div>
                </div>
                <div class="card__box--gray flex--grow">
                    <!-- Tabs -->
                    <div class="tab">
                        <a id="tabJob" class="tab__item t-bold" href="#" onclick="VisualizeTab('job');">job</a>
                        <a id="tabOrder" class="tab__item t-bold" href="#" onclick="VisualizeTab('order');">order</a>
                        <a id="tabMaterial" class="tab__item t-bold" href="#" onclick="VisualizeTab('material');">material</a>
                    </div>
                    <!-- End Tabs -->
                    <!--- Tab materiali --->
                    <div id="tabMaterialContent">
                        <div class="material"></div>
                        <form action="#" class="flex">
                            <h3>
                                Lotti:
                            </h3>
                            <select id="howManyHour" name="howManyHour">
                                <option value="all">All</option>
                                <option value="6">Next 6 hour</option>
                                <option value="12">Next 12 hour</option>
                                <option value="24">Next 24 hour</option>
                            </select>
                        </form>
                        <div class="table table__materials">
                            <div class="table__thead">
                                <div class="table__tr">
                                    <div class="table__th t-upper t-12 t-bold">TIME LEFT</div>
                                    <div class="table__th t-upper grow d-lg-none t-12 t-bold">DESCRIPTION</div>
                                    <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">SECTION</div>
                                    <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">JOB</div>
                                    <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">DURATION</div>
                                    <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">BARS N.</div>
                                    <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">LENGTH</div>
                                    <div class="table__th t-upper grow d-none d-xl-block t-12 t-bold">WEIGHT</div>
                                    <div class="table__th t-upper d-none d-xl-block t-12 t-bold">&nbsp;</div>
                                </div>
                            </div>
                            <div class="table__tbody">
                                <div class="table__tr flex--wrap has-more-content">
                                    <div class="table__td table__td_alert">
                                        <div class="alert alert__danger">
                                            00<small>H</small> 12<small>M</small>
                                        </div>
                                    </div>
                                    <div class="table__td flex-grow">
                                        <div class="table__row">
                                            <div class="table__col">
                                                <div class="table__td table__td_job flex-grow">
                                                    <label>JOB</label> 3356
                                                </div>
                                                <div class="table__td table__td_section flex-grow">
                                                    <i class="icon-sectName_1"></i>
                                                    30x10x1.5 r3 (Fe)
                                                </div>
                                                <div class="table__td table__td_time flex-grow">
                                                    <i class="icon-time"></i>
                                                    00 <small>H</small> 34 <small>M</small>
                                                </div>
                                            </div>
                                            <div class="table__col">
                                                <div class="table__td table__td_bar_number flex-grow">
                                                    <label>BARRE</label> 20
                                                </div>
                                                <div class="table__td table__td_bar_length flex-grow">
                                                    <i class="icon-length"></i>
                                                    200 <small>med.</small> 4000 <small>tot.</small>
                                                </div>
                                                <div class="table__td table__td_bar_weight flex-grow">
                                                    <i class="icon-weight"></i>
                                                    298
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table__td table__td_toggle">
                                        <i class="icon-arrow_right"></i>
                                    </div>
                                    <div class="table__break"></div>
                                    <div class="table__td table__td_more_content w-100 hide">
                                        <table class="inner-table">
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 100</td>
                                                <td><i class="icon-weight"></i> 30 cad</td>
                                                <td>30 tot</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 321</td>
                                                <td><i class="icon-weight"></i> 35 cad</td>
                                                <td>79 tot</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 654</td>
                                                <td><i class="icon-weight"></i> 64 cad</td>
                                                <td>51 tot</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 642</td>
                                                <td><i class="icon-weight"></i> 34 cad</td>
                                                <td>12 tot</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 131</td>
                                                <td><i class="icon-weight"></i> 3 cad</td>
                                                <td>13 tot</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 140</td>
                                                <td><i class="icon-weight"></i> 45 cad</td>
                                                <td>13 tot</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="table__tr flex--wrap has-more-content">
                                    <div class="table__td table__td_alert">
                                        <div class="alert alert__warning">
                                            00<small>H</small> 12<small>M</small>
                                        </div>
                                    </div>
                                    <div class="table__td flex-grow">
                                        <div class="table__row">
                                            <div class="table__col">
                                                <div class="table__td table__td_job flex-grow">
                                                    <label>JOB</label> 3356
                                                </div>
                                                <div class="table__td table__td_section flex-grow">
                                                    <i class="icon-sectName_1"></i>
                                                    30x10x1.5 r3 (Fe)
                                                </div>
                                                <div class="table__td table__td_time flex-grow">
                                                    <i class="icon-time"></i>
                                                    00 <small>H</small> 34 <small>M</small>
                                                </div>
                                            </div>
                                            <div class="table__col">
                                                <div class="table__td table__td_bar_number flex-grow">
                                                    <label>BARRE</label> 20
                                                </div>
                                                <div class="table__td table__td_bar_length flex-grow">
                                                    <i class="icon-length"></i>
                                                    200 <small>med.</small> 4000 <small>tot.</small>
                                                </div>
                                                <div class="table__td table__td_bar_weight flex-grow">
                                                    <i class="icon-weight"></i>
                                                    298
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table__td table__td_toggle">
                                        <i class="icon-arrow_right"></i>
                                    </div>
                                    <div class="table__break"></div>
                                    <div class="table__td table__td_more_content w-100 hide">
                                        <table class="inner-table">
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 100</td>
                                                <td><i class="icon-weight"></i> 30 cad</td>
                                                <td>30 tot</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 321</td>
                                                <td><i class="icon-weight"></i> 35 cad</td>
                                                <td>79 tot</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 654</td>
                                                <td><i class="icon-weight"></i> 64 cad</td>
                                                <td>51 tot</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 642</td>
                                                <td><i class="icon-weight"></i> 34 cad</td>
                                                <td>12 tot</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 131</td>
                                                <td><i class="icon-weight"></i> 3 cad</td>
                                                <td>13 tot</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 140</td>
                                                <td><i class="icon-weight"></i> 45 cad</td>
                                                <td>13 tot</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="table__tr flex--wrap has-more-content">
                                    <div class="table__td table__td_alert">
                                        <div class="alert">
                                            00<small>H</small> 12<small>M</small>
                                        </div>
                                    </div>
                                    <div class="table__td flex-grow">
                                        <div class="table__row">
                                            <div class="table__col">
                                                <div class="table__td table__td_job flex-grow">
                                                    <label>JOB</label> 3356
                                                </div>
                                                <div class="table__td table__td_section flex-grow">
                                                    <i class="icon-sectName_1"></i>
                                                    30x10x1.5 r3 (Fe)
                                                </div>
                                                <div class="table__td table__td_time flex-grow">
                                                    <i class="icon-time"></i>
                                                    00 <small>H</small> 34 <small>M</small>
                                                </div>
                                            </div>
                                            <div class="table__col">
                                                <div class="table__td table__td_bar_number flex-grow">
                                                    <label>BARRE</label> 20
                                                </div>
                                                <div class="table__td table__td_bar_length flex-grow">
                                                    <i class="icon-length"></i>
                                                    200 <small>med.</small> 4000 <small>tot.</small>
                                                </div>
                                                <div class="table__td table__td_bar_weight flex-grow">
                                                    <i class="icon-weight"></i>
                                                    298
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table__td table__td_toggle">
                                        <i class="icon-arrow_right"></i>
                                    </div>
                                    <div class="table__break"></div>
                                    <div class="table__td table__td_more_content w-100 hide">
                                        <table class="inner-table">
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 100</td>
                                                <td><i class="icon-weight"></i> 30 cad</td>
                                                <td>30 tot</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 321</td>
                                                <td><i class="icon-weight"></i> 35 cad</td>
                                                <td>79 tot</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 654</td>
                                                <td><i class="icon-weight"></i> 64 cad</td>
                                                <td>51 tot</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 642</td>
                                                <td><i class="icon-weight"></i> 34 cad</td>
                                                <td>12 tot</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 131</td>
                                                <td><i class="icon-weight"></i> 3 cad</td>
                                                <td>13 tot</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>cod1234567890</td>
                                                <td><i class="icon-length"></i> 140</td>
                                                <td><i class="icon-weight"></i> 45 cad</td>
                                                <td>13 tot</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!-- End Tab Materiali -->

                </div>
                <!-- End tab Commessa -->
            </div>
        </div>
    </div>
</body>

</html>
